<!DOCTYPE html>            
<html>            
<head>
           
 <link rel="stylesheet" href="./code.css"/>
<body >
 <form ng-app="myapp" ng-controller="appController" name="myForm" " >
<script type="text/javascript" src="./index.js"></script>
<script src="./angular.min.js">


</script>
<script src="app.js"></script>
 <script>            
var app = angular.module('myapp', []);            
    app.controller("appController", function ($scope,$http) { 
	var url = "./json.txt";
	$http.get(url).then( function(response) {
               $scope.chiarperson= response.data;
$scope.ststs=['start -ApplicationInitiated', 'ApplicationInitiated-ApplicationFormPartiallyFilled', 'ApplicationInitiated-ApplictionFormFilled', 'ApplicationFormPartiallyFilled-ApplicationFormPartiallyFilled', 'ApplicationFormPartiallyFilled-ApplictionFormFilled', 'ApplictionFormFilled-ApplicationFormPartiallyFilled', 'ApplictionFormFilled-ApplictionFormFilled', 'ApplictionFormFilled-ApplicationSubmitted', 'ApplicationSubmitted-RequestArrivedInOffice', 'RequestArrivedInOffice-FormPrinted', 'RequestArrivedInOffice-ApplictionRejectedByOffice', 'FormPrinted-FormSigned', 'FormPrinted-ApplictionRejectedByOffice', 'FormSigned-SignedFormArrivedInOffice', 'FormSigned-ApplictionRejectedByOffice', 'SignedFormArrivedInOffice-ApplictionRejectedByOffice', 'SignedFormArrivedInOffice-CertificateCollectedByStudent', 'CertificateCollectedByStudent-RequestFinishedSuccessfully', 'ApplictionRejectedByOffice-RequestFisnishedWithError', 'RequestFinishedSuccessfully-Finish', 'RequestFisnishedWithError-Finish', 'start-ApplicationInitiated', 'ApplicationInitiated-ApplicationFormPartiallyFilld', 'ApplicationFormPartiallyFilled-ApplicationFormPartiallyFilld'];
});
$scope.counter= 0;
$scope.items = [];
$scope.chk=''
$scope.stats6='Request Finished Successfully';
$scope.stats7='Application Rejected By Office';
$scope.stats10='Form Printed';
$scope.stats8='Finish'
  $scope.count = function(){
    $scope.counter=$scope.counter+1;
  };	
$scope.addToCart = function(item)
    {
      $scope.items.push(item);
    }

$scope.removeToCart = function(item)
    {
      $scope.items.pop(item);
    }


$scope.change = function()
    {
      $scope.chk="Request Arrived In Office";
    }

$scope.change1 = function()
    {
      $scope.chk="";
    }

$scope.count2 = function(){
    $scope.counter=$scope.counter-1;
  };


 


  });     
</script>

<label style="padding-left:0px;">Search As:<label>
<input ng-model="fname" style="width:80px;"><p>
     
